<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>用語集 | アリスとボブ</title>
	<link rel="stylesheet" href="../assets/css/main.css" type="text/css">
</head>
<body>
	<img class="top-banner" src="../assets/img/top-banner.png" width="780" height="204" alt="アリスとボブのバナー">
	<h1 id="top">用語集</h1>
	<p>アリスとボブ</p>
	<p>バージョン： 2.4</p>
	<p>本ガイドの最終更新： 2022-02-28</p>
	<p>ガイド一覧に戻る — <a href="../ja-md/alice2bob-ja-preface-2.4.md#list">Markdown</a> | <a href="../ja-html/alice2bob-ja-preface-2.4.html#list">HTML</a></p>
	<hr>
	<main>
		<dl>
			<dt>2FA</dt>
			<dd>
				<p>二要素認証。 “two-factor authentication” の頭字語。
				<br>
				→ 多要素認証</p>
			</dd>
			<dt>anonymity set</dt>
			<dd>
				<p>→ 匿名性集合</p>
			</dd>
			<dt>CAPTCHA</dt>
			<dd>
				<p>応答者がコンピュータでなく人間であることを確認するためのチャレンジレスポンス認証。</p>
				<p>変形した英数字の認識、写真に写っている物体の認識、音声認識などコンピュータにとって困難な作業が認証の主な形式。</p>
			</dd>
			<dt>captive portal</dt>
			<dd>
				<p>→ カプティブポータル</p>
			</dd>
			<dt>clearnet</dt>
			<dd>
				<p>→ クリアネット</p>
			</dd>
			<dt>dictionary attack</dt>
			<dd>
				<p>→ 辞書攻撃</p>
			</dd>
			<dt>dotfile</dt>
			<dd>
				<p>→ ドットファイル</p>
			</dd>
			<dt>FLOSS</dt>
			<dd>
				<p>“free/libre and open-source software” の頭字語。
				<br>
				→ 自由オープンソースソフトウェア</p>
			</dd>
			<dt>IP address</dt>
			<dd>
				<p>→ IP アドレス</p>
			</dd>
			<dt>IP アドレス</dt>
			<dd>
				<p>ネットワーク上のデバイスを特定するインターネット上のアドレス。</p>
				<p>インターネット上（IP パケット）で発信され、デバイスの地域（国、州、市など）の絞りを可能にする。 “IP” は “Internet Protocol” の頭文字。</p>
			</dd>
			<dt>KISS</dt>
			<dd>
				<p>“keep it simple stupid” （単純にしておけの意）の頭字語。</p>
			</dd>
			<dt>MAC address</dt>
			<dd>
				<p>→ MAC アドレス</p>
			</dd>
			<dt>MAC アドレス</dt>
			<dd>
				<p>ネットワーク機器を唯一かつ永続的に特定するネットワークアドレス。</p>
				<p>ローカルネットワーク上の接続とデータ転送に用いられる。 “MAC” は “Media Access Control” の頭文字。</p>
			</dd>
			<dt>MFA</dt>
			<dd>
				<p>多要素認証。 “multi-factor authentication” の頭字語。
				<br>
				→ 多要素認証</p>
			</dd>
			<dt>operating system</dt>
			<dd>
				<p>→ OS</p>
			</dd>
			<dt>OS</dt>
			<dd>
				<p>“operating system” （オペレーティングシステム）の頭字語。</p>
				<p>アプリケーションとハードウェアとの仲介を、アプリケーションを動作させるソフトウェア。例： Android、 GrapheneOS、 iOS、 Linux、 macOS、 Qubes、 Tails、 Windows。</p>
			</dd>
			<dt>rainbow table</dt>
			<dd>
				<p>→ レインボーテーブル</p>
			</dd>
			<dt>side-channel attack</dt>
			<dd>
				<p>→ サイドチャネル攻撃</p>
			</dd>
			<dt>STFU</dt>
			<dd>
				<p>“shut the fuck up” （黙っとけの意）の頭字語。</p>
			</dd>
			<dt>オペレーティングシステム</dt>
			<dd>
				<p>→ OS</p>
			</dd>
			<dt>カプティブポータル</dt>
			<dd>
				<p>多くの公共ネットワークにおいて、あるデバイスにインターネットアクセスを与える前に、デバイス利用者のログイン・登録・同意を求めるためにブラウザに送り付けられるページ。</p>
				<p>英語で “captive portal”。</p>
			</dd>
			<dt>キャプチャ</dt>
			<dd>
				<p>→ CAPTCHA</p>
			</dd>
			<dt>クリアネット</dt>
			<dd>
				<p>暗号化が任意な、公がアクセスできる通常のインターネット。また、ダークネットまたは匿名化ネットワークの範囲内から出ること。</p>
				<p>英語で “clearnet”。</p>
			</dd>
			<dt>サイドチャネル攻撃</dt>
			<dd>
				<p>システムの入出力を直接的に操作・観察せず、システムの物理的な非計画入出力（サイドチャネル）を操作・観察して、漏洩している情報を取得したり故障を注入したりする攻撃。</p>
				<p>コンピュータへの電力供給観測、ソフトウェア実行時のタイミング解析、 CPU クロック操作などの物理的手段でサイドチャネルを攻撃すること。英語で “side-channel attack”。</p>
			</dd>
			<dt>辞書攻撃</dt>
			<dd>
				<p>人が発送する弱いパスワードによく使われるパターンを登録して、攻撃に利用すること。</p>
				<p>英語で “dictionary attack”。</p>
			</dd>
			<dt>自由オープンソースソフトウェア</dt>
			<dd>
				<p>ソースコードが開示され、利用・コンパイル・頒布・変更ともが自由なソフトウェア。</p>
				<p>自由ソフトウェアとオープンソースソフトウェアをまとめる総称。英語で “free/libre and open-source software” (FLOSS)。</p>
			</dd>
			<dt>センシティブ情報</dt>
			<dd>
				<p>慎重に扱うべき、または、公にすべきではない情報。</p>
				<p>「センシティブ」（sensitive）は「敏感」「慎重に扱うべき」などの意。秘密な情報だと限らない。また、原則として全ての情報をセンシティブ情報として扱うべき。</p>
				<p>センシティブであり得る情報の例：個人情報（生年月日、氏名、人種、性別、住所、連絡先、身分証明書、社会保障番号など）、健康情報、身体的生体情報（網膜、虹彩、顔、声、指紋、身体寸法など）、行動的生体情報（歩調、感情、執筆の特徴、文体など）、日常的な物事（自宅の詳細、通勤通学の経路、車の車種とプレートなど）、財産と金銭情報（不動産、高級品、口座残高、支払い履歴など）、思想（信条、宗教、政治観など）、ソーシャルグラフ（同居者、家族、隣人、恋人、友人、仕事の仲間、情報源など）、行為情報（人の行為の詳細、発言や作品の出所明示など）、活動情報（計画、履歴、関係者、打ち合わせ会場、プロセスなど）、能力とスキル、セキュリティ対策の詳細、秘密情報（顧客情報、知的財産、国家機密など）。デジタル界における例：デバイスの機種、 MAC アドレスと IP アドレス、 IMEI と IMSI、個人ファイル、インストールされたソフトウェア、環境設定、クッキー、秘密鍵やシードやパスワード、行動的生体情報（マウスの動き、スクロール速度、打鍵（キーストローク）リズムなど）。</p>
			</dd>
			<dt>多要素認証</dt>
			<dd>
				<p>アクセス権限を与える前にユーザから 2 つ以上の要素を必要とする認証方式。</p>
				<p>英語で “multi-factor authentication”。二要素認証（two-factor authentication）はよくあるが、三要素以上は稀にある。</p>
			</dd>
			<dt>匿名性集合</dt>
			<dd>
				<p>ある行為をしたことがあり得る匿名候補者の集合。</p>
				<p>匿名性集合に含まれる人数が多いほど匿名性が強い。その行為についての事実が知られることが多くなるにつれて、候補者が絞られ、匿名性が低下。英語で “anonymity set”。</p>
			</dd>
			<dt>ドットファイル</dt>
			<dd>
				<p><code>.</code> でファイル名が始まる隠しファイル、たいていは設定ファイルやプログラムが暗に作成したファイル。</p>
				<p>Linux や macOS では通常のファイル表示からデフォルトで隠される。英語で “dotfile”。</p>
			</dd>
			<dt>レインボーテーブル</dt>
			<dd>
				<p>ハッシュ値から文字列（例：パスワード）を解読するために、前もって作成された文字列と対応するハッシュ値の計算結果の表。</p>
				<p>英語で “rainbow table”。</p>
			</dd>
		</dl>
	</main>
	<hr>
	<h1 id="back">アリスとボブ</h1>
	<p>ガイド一覧に戻る — <a href="../ja-md/alice2bob-ja-preface-2.4.md#list">Markdown</a> | <a href="../ja-html/alice2bob-ja-preface-2.4.html#list">HTML</a></p>
	<h2 id="back-contact">連絡先</h2>
	<h3 id="back-contact-pgp">PGP 鍵</h3>
	<p><code>1D3E 313C 4DB2 B3E0 8271 FC48 89BB 4CBB 9DBE 7F6D</code></p>
	<ul>
		<li>ウェブサイト上： <code>https://git.disroot.org/alice2bob/alice2bob/src/branch/master/alice2bob.asc</code></li>
		<li>鍵サーバ（クリアネット）： <code>https://keys.openpgp.org/search?q=1D3E313C4DB2B3E08271FC4889BB4CBB9DBE7F6D</code></li>
		<li>鍵サーバ（オニオン）： <code>http://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion/search?q=1D3E313C4DB2B3E08271FC4889BB4CBB9DBE7F6D</code></li>
	</ul>
	<h3 id="back-contact-website">ウェブサイト</h3><img class="qr" src="../assets/qr/contact-website.png" width="222" height="222" alt="ウェブサイト QR コード">
	<p><code>https://git.disroot.org/alice2bob/alice2bob</code></p>
	<h2 id="back-verify">検証</h2>
	<p><code>https://git.disroot.org/alice2bob/alice2bob/src/branch/master/verify.md</code></p>
	<h2 id="back-disclaimer">免責事項</h2>
	<p>アリスとボブはセキュリティ専門家でも法律家でも金融アドバイザーでも医師でもありません。本シリーズの目的はあくまでも情報提供で、何の助言でもありません。本シリーズは全くの無保証で提供されます。本シリーズによってどんな不利、損失または損害が生じても、アリスとボブは一切の責任を負いません。ご自身の状況を考慮し、自己責任で本シリーズを使ってください。</p>
</body>
</html>
